# keycloak-plugins

./: .gitignore  Dockerfile.keycloak  README.md  docker-compose.yml
keycloak-custom-idp-mapper/: Dockerfile  README.md  pom.xml
keycloak-custom-idp-mapper/src/main/java/net/frankzhao/keycloak/: UsernameTransformMapper.java
keycloak-custom-login/: Dockerfile  README.md  pom.xml
keycloak-custom-login/src/main/java/net/frankzhao/keycloak/: JustificationAuthenticator.java  JustificationAuthenticatorFactory.java  JustificationDatabase.java  JustificationThemeResourceProvider.java  JustificationThemeResourceProviderFactory.java
keycloak-custom-login/src/main/resources/theme-resources/templates/: justification-form.ftl
keycloak-custom-mapper/: Dockerfile  README.md  pom.xml
keycloak-custom-mapper/src/main/java/net/frankzhao/keycloak/: UsernameSuffixMapper.java
saml-idp/: authsources.php
scripts/: setup.py
test-app/: .env.example  README.md  app.py  requirements.txt
